<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="KGk-i7-Jjw" customClass="PostContentTableViewCell" customModule="HappySNS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-ID-mPv">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="EhZ-XH-BJB"/>
                            <constraint firstAttribute="height" constant="70" id="brM-2o-Brz"/>
                            <constraint firstAttribute="width" secondItem="UFK-ID-mPv" secondAttribute="height" multiplier="1:1" id="iyf-fL-LHu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-Tg-sbh">
                        <rect key="frame" x="145" y="254" width="80" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <state key="normal" title="いいね"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8or-fn-J6E">
                        <rect key="frame" x="96" y="40.5" width="269" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-3Y-Ma6">
                        <rect key="frame" x="96" y="8" width="148" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-i5-cRH">
                        <rect key="frame" x="96" y="71" width="226" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="lzs-8K-MNT"/>
                            <constraint firstAttribute="width" constant="226" id="vpb-NJ-H39"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fa7-i5-cRH" firstAttribute="leading" secondItem="8or-fn-J6E" secondAttribute="leading" id="91O-PJ-rvU"/>
                    <constraint firstItem="UFK-ID-mPv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BVt-Oe-Q88"/>
                    <constraint firstAttribute="trailing" secondItem="nHJ-Tg-sbh" secondAttribute="trailing" constant="145" id="HB1-zt-5LF"/>
                    <constraint firstAttribute="trailing" secondItem="8or-fn-J6E" secondAttribute="trailing" constant="5" id="IzT-vv-LHe"/>
                    <constraint firstItem="nHJ-Tg-sbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="145" id="Q5m-Vs-ECL"/>
                    <constraint firstItem="fa7-i5-cRH" firstAttribute="top" secondItem="8or-fn-J6E" secondAttribute="bottom" constant="10" id="UIX-ja-KPu"/>
                    <constraint firstItem="8or-fn-J6E" firstAttribute="top" secondItem="Jqt-3Y-Ma6" secondAttribute="bottom" constant="12" id="UtL-gA-IQf"/>
                    <constraint firstItem="UFK-ID-mPv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XnP-n4-7SG"/>
                    <constraint firstItem="Jqt-3Y-Ma6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="Y1h-zz-Q65"/>
                    <constraint firstItem="nHJ-Tg-sbh" firstAttribute="top" secondItem="fa7-i5-cRH" secondAttribute="bottom" constant="15" id="fif-K6-Tu6"/>
                    <constraint firstItem="Jqt-3Y-Ma6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g5v-Vy-Hov"/>
                    <constraint firstItem="8or-fn-J6E" firstAttribute="leading" secondItem="UFK-ID-mPv" secondAttribute="trailing" constant="18" id="k1T-Qz-XgL"/>
                    <constraint firstItem="Jqt-3Y-Ma6" firstAttribute="leading" secondItem="UFK-ID-mPv" secondAttribute="trailing" constant="18" id="omn-rp-OV4"/>
                    <constraint firstAttribute="bottom" secondItem="nHJ-Tg-sbh" secondAttribute="bottom" id="sAh-ru-4lq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postImageView" destination="fa7-i5-cRH" id="PdM-fP-Vmq"/>
                <outlet property="postLabel" destination="8or-fn-J6E" id="Qh1-ph-57m"/>
                <outlet property="profileImagiView" destination="UFK-ID-mPv" id="jrW-aT-h6F"/>
                <outlet property="userNameLabel" destination="Jqt-3Y-Ma6" id="0Jo-Gh-ior"/>
            </connections>
            <point key="canvasLocation" x="-147.82608695652175" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
