<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fu-dY-mDQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timeLineVC" id="BYZ-38-t0r" customClass="TimeLineViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-zk-3Wk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="b8O-HG-8dJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8O-HG-8dJ" id="Ppk-0I-USz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8D-zk-3Wk" secondAttribute="trailing" id="7Tm-uy-MKM"/>
                            <constraint firstItem="e8D-zk-3Wk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4k-B3-0TC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8D-zk-3Wk" secondAttribute="bottom" id="Ham-1O-RkD"/>
                            <constraint firstItem="e8D-zk-3Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kl0-DG-mKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿一覧" id="6gd-wF-5uF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="k9u-BD-ugo">
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" id="ro3-pV-xJy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="設定" id="bkG-gr-6lX">
                                <connections>
                                    <action selector="configurationButton:" destination="BYZ-38-t0r" id="yRK-KP-mgi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="e8D-zk-3Wk" id="Cdi-gi-fEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="1044.6428571428571"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Smr-ut-fQD">
            <objects>
                <viewController storyboardIdentifier="editVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Us-FM-hQh" customClass="EditViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVM-Y1-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="何した" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-c3-srV">
                                <rect key="frame" x="0.0" y="84" width="414" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-nt-cfk">
                                <rect key="frame" x="182" y="802" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zHF-mU-Nob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="postButton:" destination="1Us-FM-hQh" eventType="touchUpInside" id="Spa-0W-emX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-fk-OuY">
                                <rect key="frame" x="100" y="480" width="214" height="272"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4l-4f-qlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7z-nt-cfk" firstAttribute="centerX" secondItem="jVM-Y1-QoY" secondAttribute="centerX" id="1nP-f6-EsP"/>
                            <constraint firstItem="cEV-c3-srV" firstAttribute="top" secondItem="d4l-4f-qlo" secondAttribute="top" constant="40" id="BIu-uG-A3U"/>
                            <constraint firstItem="G8k-fk-OuY" firstAttribute="centerX" secondItem="jVM-Y1-QoY" secondAttribute="centerX" id="D06-bB-HHy"/>
                            <constraint firstItem="d4l-4f-qlo" firstAttribute="bottom" secondItem="N7z-nt-cfk" secondAttribute="bottom" constant="30" id="HO2-L2-hmB"/>
                            <constraint firstItem="d4l-4f-qlo" firstAttribute="trailing" secondItem="G8k-fk-OuY" secondAttribute="trailing" constant="100" id="JFd-ZZ-UhV"/>
                            <constraint firstItem="N7z-nt-cfk" firstAttribute="top" secondItem="G8k-fk-OuY" secondAttribute="bottom" constant="50" id="KPA-lr-sOu"/>
                            <constraint firstItem="G8k-fk-OuY" firstAttribute="leading" secondItem="d4l-4f-qlo" secondAttribute="leading" constant="100" id="Qd1-tH-5xm"/>
                            <constraint firstItem="G8k-fk-OuY" firstAttribute="top" secondItem="cEV-c3-srV" secondAttribute="bottom" constant="8" id="RHp-Cr-gF4"/>
                            <constraint firstItem="G8k-fk-OuY" firstAttribute="height" secondItem="cEV-c3-srV" secondAttribute="height" multiplier="0.7" id="SBh-gE-m9m"/>
                            <constraint firstItem="cEV-c3-srV" firstAttribute="trailing" secondItem="d4l-4f-qlo" secondAttribute="trailing" id="eqV-gg-7S9"/>
                            <constraint firstItem="cEV-c3-srV" firstAttribute="leading" secondItem="d4l-4f-qlo" secondAttribute="leading" id="hN8-86-DtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2M-bY-zZQ"/>
                    <connections>
                        <outlet property="imageView" destination="G8k-fk-OuY" id="7dm-rb-toF"/>
                        <outlet property="textView" destination="cEV-c3-srV" id="yjr-R6-v5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM1-Mc-5co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279.375" y="1043.75"/>
        </scene>
        <!--See Configuration View Controller-->
        <scene sceneID="fph-AN-wuJ">
            <objects>
                <viewController storyboardIdentifier="configurationVC" id="zpq-Gv-jTJ" customClass="SeeConfigurationViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW9-i5-Khp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-Fv-QBp">
                                <rect key="frame" x="0.0" y="327.5" width="414" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-8x-tAg">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-qS-8bF">
                                        <rect key="frame" x="186.5" y="55.5" width="41.5" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-Da-Qj4">
                                        <rect key="frame" x="186.5" y="111" width="41.5" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-O5-ha7">
                                <rect key="frame" x="125" y="718" width="164" height="119"/>
                                <color key="backgroundColor" red="0.74247524325407499" green="1" blue="0.92840240456097034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="プロフィール編集">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButton:" destination="zpq-Gv-jTJ" eventType="touchUpInside" id="0nd-d1-x42"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-q3-QEi">
                                <rect key="frame" x="100" y="79" width="214" height="238.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03v-g5-uYt">
                                <rect key="frame" x="177" y="499" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P07-5Q-wcA"/>
                                    <constraint firstAttribute="width" constant="60" id="fWl-7V-E9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-yt-Oed">
                                <rect key="frame" x="0.0" y="536" width="414" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp5-8u-C92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evs-yt-Oed" firstAttribute="top" secondItem="03v-g5-uYt" secondAttribute="bottom" constant="7" id="0Ou-Ox-IUc"/>
                            <constraint firstItem="evs-yt-Oed" firstAttribute="height" secondItem="JbF-Fv-QBp" secondAttribute="height" id="2qR-KM-q0B"/>
                            <constraint firstItem="03v-g5-uYt" firstAttribute="centerX" secondItem="dW9-i5-Khp" secondAttribute="centerX" id="4tv-dD-lhk"/>
                            <constraint firstItem="evs-yt-Oed" firstAttribute="trailing" secondItem="lp5-8u-C92" secondAttribute="trailing" id="8c7-xI-Xha"/>
                            <constraint firstItem="6mq-q3-QEi" firstAttribute="top" secondItem="lp5-8u-C92" secondAttribute="top" constant="35" id="BBS-JP-mMg"/>
                            <constraint firstItem="6mq-q3-QEi" firstAttribute="centerX" secondItem="dW9-i5-Khp" secondAttribute="centerX" id="D0h-H8-uMb"/>
                            <constraint firstItem="JbF-Fv-QBp" firstAttribute="centerX" secondItem="dW9-i5-Khp" secondAttribute="centerX" id="S94-00-vqp"/>
                            <constraint firstItem="6mq-q3-QEi" firstAttribute="leading" secondItem="lp5-8u-C92" secondAttribute="leading" constant="100" id="SDr-6h-K7z"/>
                            <constraint firstItem="jTc-O5-ha7" firstAttribute="centerX" secondItem="dW9-i5-Khp" secondAttribute="centerX" id="XG3-uy-n4f"/>
                            <constraint firstItem="evs-yt-Oed" firstAttribute="leading" secondItem="lp5-8u-C92" secondAttribute="leading" id="XPB-7s-rlS"/>
                            <constraint firstItem="jTc-O5-ha7" firstAttribute="height" secondItem="6mq-q3-QEi" secondAttribute="height" multiplier="0.5" id="ct8-l6-uCu"/>
                            <constraint firstItem="JbF-Fv-QBp" firstAttribute="top" secondItem="6mq-q3-QEi" secondAttribute="bottom" constant="10" id="ftr-Xl-8X4"/>
                            <constraint firstItem="JbF-Fv-QBp" firstAttribute="height" secondItem="6mq-q3-QEi" secondAttribute="height" multiplier="0.7" id="ipM-zj-2qb"/>
                            <constraint firstItem="lp5-8u-C92" firstAttribute="trailing" secondItem="6mq-q3-QEi" secondAttribute="trailing" constant="100" id="ozn-f2-Fhx"/>
                            <constraint firstItem="jTc-O5-ha7" firstAttribute="top" secondItem="evs-yt-Oed" secondAttribute="bottom" constant="15" id="pJP-CM-925"/>
                            <constraint firstItem="lp5-8u-C92" firstAttribute="bottom" secondItem="jTc-O5-ha7" secondAttribute="bottom" constant="25" id="pU3-rm-f1X"/>
                            <constraint firstItem="lp5-8u-C92" firstAttribute="trailing" secondItem="JbF-Fv-QBp" secondAttribute="trailing" id="wYt-Le-UTq"/>
                            <constraint firstItem="03v-g5-uYt" firstAttribute="top" secondItem="JbF-Fv-QBp" secondAttribute="bottom" constant="5" id="yIh-bG-9Rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Buz-8x-tAg" id="cEt-Os-dGY"/>
                        <outlet property="genderLabel" destination="q9Y-Da-Qj4" id="E5m-2Y-wAi"/>
                        <outlet property="introductionLabel" destination="evs-yt-Oed" id="8rx-x9-vsh"/>
                        <outlet property="prefectureLabel" destination="5HJ-qS-8bF" id="7lS-WH-e5P"/>
                        <outlet property="profileImageView" destination="6mq-q3-QEi" id="wu7-iQ-3xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Se-Ks-Kjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.1328125" y="337.33528550512443"/>
        </scene>
        <!--Edit Configuration View Controller-->
        <scene sceneID="mOR-MA-HaL">
            <objects>
                <viewController storyboardIdentifier="editConfigurationVC" id="gc1-la-E7X" customClass="EditConfigurationViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkp-wo-naY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-rg-t4J">
                                <rect key="frame" x="167" y="109" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WKX-tB-wX7"/>
                                    <constraint firstAttribute="height" constant="80" id="YBB-DD-MBY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SX1-hB-uLx" appends="YES" id="oe7-d2-w7E"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-R5-1S7">
                                <rect key="frame" x="0.0" y="196" width="414" height="330.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-L6-xmr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-nS-sgq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-Uy-iE8">
                                                <rect key="frame" x="0.0" y="52" width="414" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-ev-0xk">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-iu-qPB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-90-hqQ">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="男性"/>
                                                    <segment title="女性"/>
                                                    <segment title="未設定"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-xf-mAz">
                                        <rect key="frame" x="0.0" y="227" width="414" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-Ws-bL2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-am-SQA">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-W4-1im">
                                <rect key="frame" x="145.5" y="64" width="123" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQ2-Vc-U30"/>
                                    <constraint firstAttribute="width" constant="123" id="zLb-7J-1Kj"/>
                                </constraints>
                                <state key="normal" title="プロフィール更新"/>
                                <connections>
                                    <action selector="saveButton:" destination="gc1-la-E7X" eventType="touchUpInside" id="cI3-H7-JLJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-dS-Q44">
                                <rect key="frame" x="0.0" y="531.5" width="414" height="330.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-cx-AHt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-oN-AuZ">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5w-XL-3IF"/>
                        <color key="backgroundColor" red="0.85880857000077515" green="0.973144810523912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvv-R5-1S7" firstAttribute="leading" secondItem="N5w-XL-3IF" secondAttribute="leading" id="0ie-RI-LEb"/>
                            <constraint firstItem="Hvv-R5-1S7" firstAttribute="top" secondItem="VLB-rg-t4J" secondAttribute="bottom" constant="7" id="25G-ic-9yi"/>
                            <constraint firstItem="vYl-dS-Q44" firstAttribute="leading" secondItem="N5w-XL-3IF" secondAttribute="leading" id="ImU-kN-w6C"/>
                            <constraint firstItem="N5w-XL-3IF" firstAttribute="bottom" secondItem="vYl-dS-Q44" secondAttribute="bottom" id="SP1-KN-VVm"/>
                            <constraint firstItem="GxO-W4-1im" firstAttribute="centerX" secondItem="nkp-wo-naY" secondAttribute="centerX" id="g1e-9j-QbU"/>
                            <constraint firstItem="VLB-rg-t4J" firstAttribute="centerX" secondItem="nkp-wo-naY" secondAttribute="centerX" id="gfy-9S-vml"/>
                            <constraint firstItem="N5w-XL-3IF" firstAttribute="trailing" secondItem="Hvv-R5-1S7" secondAttribute="trailing" id="iJM-wu-pj1"/>
                            <constraint firstItem="VLB-rg-t4J" firstAttribute="top" secondItem="GxO-W4-1im" secondAttribute="bottom" constant="15" id="jEI-35-sSb"/>
                            <constraint firstItem="vYl-dS-Q44" firstAttribute="top" secondItem="Hvv-R5-1S7" secondAttribute="bottom" constant="5" id="k89-yO-ITs"/>
                            <constraint firstItem="vYl-dS-Q44" firstAttribute="height" secondItem="Hvv-R5-1S7" secondAttribute="height" id="q4Y-XT-v6X"/>
                            <constraint firstItem="N5w-XL-3IF" firstAttribute="trailing" secondItem="vYl-dS-Q44" secondAttribute="trailing" id="q9E-C2-esX"/>
                            <constraint firstItem="GxO-W4-1im" firstAttribute="top" secondItem="N5w-XL-3IF" secondAttribute="top" constant="20" id="zYx-K2-a3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageSelectionTextField" destination="Utl-Uy-iE8" id="lcz-Uz-VEz"/>
                        <outlet property="genderLabel" destination="zlE-90-hqQ" id="ek0-HB-Nuw"/>
                        <outlet property="introductionTextField" destination="ztT-oN-AuZ" id="psa-B6-aAI"/>
                        <outlet property="prefectureSelectionTextField" destination="b2w-am-SQA" id="WVP-LW-5Nf"/>
                        <outlet property="profileImageView" destination="VLB-rg-t4J" id="rkj-1J-GH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3M-7h-Qe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SX1-hB-uLx">
                    <connections>
                        <action selector="imageViewTapButton:" destination="gc1-la-E7X" id="KW4-mw-JNe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6279.375" y="337.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOK-26-fCE">
            <objects>
                <viewController id="eyr-GS-Shy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8c-Bb-Ncn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ish-Ot-Rbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3dD-tS-sG5" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="h6m-s8-NmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-9R-Je0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="1882"/>
        </scene>
        <!--ユーザー登録-->
        <scene sceneID="Y4K-vo-Lfx">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="7t4-ga-6sb" customClass="SignInViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo6-qU-4pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-iY-t8d">
                                <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-hu-JAF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-Fj-HWO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V43-eb-VNm">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Kv-umw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-bs-dkt">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-8d-U7a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3BX-va-GOz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-3M-5pY">
                                <rect key="frame" x="177" y="558" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="meU-ZN-3MS"/>
                                    <constraint firstAttribute="height" constant="25" id="qu1-g6-Krc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="7t4-ga-6sb" eventType="touchUpInside" id="699-bq-OXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mca-xx-Vaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwk-iY-t8d" firstAttribute="centerY" secondItem="Jo6-qU-4pp" secondAttribute="centerY" constant="-20" id="4LX-9f-d6B"/>
                            <constraint firstItem="t2e-3M-5pY" firstAttribute="top" secondItem="Xwk-iY-t8d" secondAttribute="bottom" constant="30" id="B1w-Di-ROq"/>
                            <constraint firstItem="Xwk-iY-t8d" firstAttribute="centerX" secondItem="Jo6-qU-4pp" secondAttribute="centerX" id="T2Q-TR-ZSH"/>
                            <constraint firstItem="Xwk-iY-t8d" firstAttribute="leading" secondItem="Mca-xx-Vaw" secondAttribute="leading" id="Xus-dJ-dbx"/>
                            <constraint firstItem="Mca-xx-Vaw" firstAttribute="trailing" secondItem="Xwk-iY-t8d" secondAttribute="trailing" id="mbG-Hl-SmN"/>
                            <constraint firstItem="t2e-3M-5pY" firstAttribute="centerX" secondItem="Jo6-qU-4pp" secondAttribute="centerX" id="sQq-bg-yLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー登録" id="QNc-3b-Pgh"/>
                    <connections>
                        <outlet property="mailTextField" destination="ybz-Kv-umw" id="obN-OR-Cs0"/>
                        <outlet property="passwordTextField" destination="iMi-8d-U7a" id="dsd-uh-c0V"/>
                        <outlet property="userNameTextField" destination="cy2-Fj-HWO" id="mrF-LX-3lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fka-A3-gUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="595"/>
        </scene>
        <!--First Profile View Controller-->
        <scene sceneID="TNh-9G-Bbe">
            <objects>
                <viewController id="skZ-HS-tu3" customClass="FirstProfileViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWC-eq-QQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-Jo-SuG">
                                <rect key="frame" x="145.5" y="59" width="123" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Y8j-JQ-yHy"/>
                                    <constraint firstAttribute="height" constant="40" id="YrG-sT-wCu"/>
                                </constraints>
                                <state key="normal" title="プロフィール更新"/>
                                <connections>
                                    <action selector="registerProfileButton:" destination="skZ-HS-tu3" eventType="touchUpInside" id="osf-I2-rLK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o40-Gm-1sy">
                                <rect key="frame" x="75" y="106" width="264" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CG9-zz-UBG" appends="YES" id="PkH-y7-a4X"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-Tt-OV2">
                                <rect key="frame" x="0.0" y="290" width="414" height="354.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-kg-L7G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-ay-If0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u32-Ob-O2t">
                                                <rect key="frame" x="0.0" y="53.5" width="414" height="53.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-aG-ifA">
                                        <rect key="frame" x="0.0" y="124" width="414" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-5e-2Id">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-Zo-1rY">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="男性"/>
                                                    <segment title="女性"/>
                                                    <segment title="未設定"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-fP-x79">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-0t-Dtx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-x8-nS6">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="86.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-dt-isY">
                                <rect key="frame" x="0.0" y="649.5" width="414" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-Fo-e65">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-s7-TUv">
                                        <rect key="frame" x="0.0" y="23.5" width="414" height="189"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqY-Gu-pDq"/>
                        <color key="backgroundColor" red="0.85402752728010678" green="0.96919787414770342" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngD-dt-isY" firstAttribute="leading" secondItem="vqY-Gu-pDq" secondAttribute="leading" id="6cz-Ip-o4y"/>
                            <constraint firstItem="o40-Gm-1sy" firstAttribute="height" secondItem="NBf-Tt-OV2" secondAttribute="height" multiplier="0.5" id="9Pc-mQ-9AR"/>
                            <constraint firstItem="o40-Gm-1sy" firstAttribute="leading" secondItem="vqY-Gu-pDq" secondAttribute="leading" constant="75" id="BVl-aW-XT6"/>
                            <constraint firstItem="vqY-Gu-pDq" firstAttribute="bottom" secondItem="ngD-dt-isY" secondAttribute="bottom" id="EoF-8D-LRe"/>
                            <constraint firstItem="ngD-dt-isY" firstAttribute="height" secondItem="NBf-Tt-OV2" secondAttribute="height" multiplier="0.6" id="IBl-UO-Acl"/>
                            <constraint firstItem="KVH-Jo-SuG" firstAttribute="centerX" secondItem="XWC-eq-QQv" secondAttribute="centerX" id="J4G-7M-882"/>
                            <constraint firstItem="vqY-Gu-pDq" firstAttribute="trailing" secondItem="NBf-Tt-OV2" secondAttribute="trailing" id="JMH-Nv-DH2"/>
                            <constraint firstItem="KVH-Jo-SuG" firstAttribute="top" secondItem="vqY-Gu-pDq" secondAttribute="top" constant="15" id="PwX-Tp-jT7"/>
                            <constraint firstItem="o40-Gm-1sy" firstAttribute="top" secondItem="KVH-Jo-SuG" secondAttribute="bottom" constant="7" id="T4K-Sa-hzi"/>
                            <constraint firstItem="vqY-Gu-pDq" firstAttribute="trailing" secondItem="o40-Gm-1sy" secondAttribute="trailing" constant="75" id="YB6-pZ-wXc"/>
                            <constraint firstItem="NBf-Tt-OV2" firstAttribute="leading" secondItem="vqY-Gu-pDq" secondAttribute="leading" id="kCg-Jq-778"/>
                            <constraint firstItem="vqY-Gu-pDq" firstAttribute="trailing" secondItem="ngD-dt-isY" secondAttribute="trailing" id="rNA-Bh-2Lg"/>
                            <constraint firstItem="NBf-Tt-OV2" firstAttribute="top" secondItem="o40-Gm-1sy" secondAttribute="bottom" constant="7" id="vNv-uu-kNu"/>
                            <constraint firstItem="ngD-dt-isY" firstAttribute="top" secondItem="NBf-Tt-OV2" secondAttribute="bottom" constant="5" id="xJX-Hs-7ZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageSelectionTextField" destination="u32-Ob-O2t" id="wPW-MM-kuK"/>
                        <outlet property="genderLabel" destination="hfs-Zo-1rY" id="cun-Cf-lIj"/>
                        <outlet property="introductionTextField" destination="4Ma-s7-TUv" id="0F4-hE-AxO"/>
                        <outlet property="prefectureSelectionTextField" destination="B6d-x8-nS6" id="hme-Hc-3mk"/>
                        <outlet property="profileImageView" destination="o40-Gm-1sy" id="vif-jV-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38G-u1-WZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CG9-zz-UBG">
                    <connections>
                        <action selector="imageViewTapButton:" destination="skZ-HS-tu3" id="pyG-yA-zRA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="594.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Na-7X-0qL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pnT-XT-0zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FfI-jp-N68"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJH-4r-xkt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Dr-G8-xtW" kind="relationship" relationship="viewControllers" id="QOP-Pp-RlC"/>
                        <segue destination="eyr-GS-Shy" kind="relationship" relationship="viewControllers" id="LfE-IJ-9Hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO4-5N-mt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="1044.6428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="riM-No-Upr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dr-G8-xtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VeF-19-UaL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEf-d7-Kw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixh-Al-oWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-OD-H6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="1044.6428571428571"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="7wC-nb-du8">
            <objects>
                <viewController id="Bwt-nq-h5y" customClass="StartViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urU-cu-VIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-mj-XSx">
                                <rect key="frame" x="176" y="533" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="Bwt-nq-h5y" eventType="touchUpInside" id="PSR-2W-2Lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-hh-hgB">
                                <rect key="frame" x="176" y="333" width="62" height="30"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="newAccountButton:" destination="Bwt-nq-h5y" eventType="touchUpInside" id="PeL-aY-cL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jre-su-6fA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLu-mj-XSx" firstAttribute="centerY" secondItem="urU-cu-VIc" secondAttribute="centerY" constant="100" id="Tea-md-DIV"/>
                            <constraint firstItem="331-hh-hgB" firstAttribute="centerX" secondItem="urU-cu-VIc" secondAttribute="centerX" id="aT4-RR-r6D"/>
                            <constraint firstItem="331-hh-hgB" firstAttribute="centerY" secondItem="urU-cu-VIc" secondAttribute="centerY" constant="-100" id="fEI-zt-NMK"/>
                            <constraint firstItem="eLu-mj-XSx" firstAttribute="centerX" secondItem="urU-cu-VIc" secondAttribute="centerX" id="lkg-SN-nx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jf6-gx-cgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDU-z5-foR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="947.54464285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hSN-Ji-wmD">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="c2u-Vt-8k0" customClass="LoginViewController" customModule="HappySNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8U-Rj-Rg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-yl-Agp">
                                <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-Cv-V7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-7e-zTS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-AQ-MoM">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-bZ-v5S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-8T-8fb">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-wV-IVc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZOT-ie-Hij"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-ij-1En">
                                <rect key="frame" x="174.5" y="558" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="VIa-ls-Ze7"/>
                                    <constraint firstAttribute="height" constant="25" id="kCL-0f-xso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="c2u-Vt-8k0" eventType="touchUpInside" id="d7t-Ga-A9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkj-Fn-obs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRS-yl-Agp" firstAttribute="leading" secondItem="Hkj-Fn-obs" secondAttribute="leading" id="9uQ-YF-6h2"/>
                            <constraint firstItem="kAv-ij-1En" firstAttribute="top" secondItem="kRS-yl-Agp" secondAttribute="bottom" constant="30" id="Ol6-GL-FWe"/>
                            <constraint firstItem="kRS-yl-Agp" firstAttribute="centerY" secondItem="C8U-Rj-Rg3" secondAttribute="centerY" constant="-20" id="VqZ-kS-Hnq"/>
                            <constraint firstItem="Hkj-Fn-obs" firstAttribute="trailing" secondItem="kRS-yl-Agp" secondAttribute="trailing" id="hWM-Yq-OjB"/>
                            <constraint firstItem="kRS-yl-Agp" firstAttribute="centerX" secondItem="C8U-Rj-Rg3" secondAttribute="centerX" id="rAT-iF-iSD"/>
                            <constraint firstItem="kAv-ij-1En" firstAttribute="centerX" secondItem="C8U-Rj-Rg3" secondAttribute="centerX" id="vfP-F6-GRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="4gX-bZ-v5S" id="wbp-5Y-Si8"/>
                        <outlet property="passwordTextField" destination="Ies-wV-IVc" id="EBY-Pw-Sga"/>
                        <outlet property="userNameTextField" destination="wTJ-7e-zTS" id="znc-ms-FDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Z-XH-BUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="1337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wk5-Ma-QMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fu-dY-mDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoQ-Dz-5QC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwt-nq-h5y" kind="relationship" relationship="rootViewController" id="gJa-en-m11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwG-HM-gr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="947.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
